<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Slot</title>
    <link rel="stylesheet" href="Booking.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1500459/pexels-photo-1500459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Your Slot</h1>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>
            </div>
            <div class="form-group">
                <label for="slot">Select Slot:</label>
                <select id="slot" name="slot">
                    <option value="morning">Morning (9:00 AM - 12:00 PM)</option>
                    <option value="afternoon">Afternoon (1:00 PM - 4:00 PM)</option>
                    <option value="evening">Evening (5:00 PM - 8:00 PM)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="place">Select Place:</label>
                <select id="place" name="place">
                    <option value="PVR">PVR</option>
                    <option value="PVP">PVP</option>
                    <option value="TrendSET">TrendSET</option>
                </select>
            </div>
           <a href="Payment.html"> <button type="submit">Proceed to Pay</button></a>
        </form>
    </div>
</body>
</html>
