<div class="mapouter">
    <div class="gmap_canvas">
        <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=vijayawada&t=k&z=12&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 100vh; /* 100% of viewport height */
                width: 100vw; /* 100% of viewport width */
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 100vh; /* 100% of viewport height */
                width: 100vw; /* 100% of viewport width */
            }
        </style>
    </div>
</div>
