<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Parking - Sign Up</title>
    <link rel="stylesheet" href="signup.css">
    <style>
    body {
      background-image: url('https://images.pexels.com/photos/1500459/pexels-photo-1500459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
    </style>
  }
</head>
<body>
    <div class="container">
        <h2>Sign Up for Street Parking</h2>
        <form id="signupForm" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="image">Profile Picture:</label>
                <input type="file" id="image" name="image" accept="image/*" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>