body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}
  
form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
  
h4 {
    text-align: center;
    color: #333;
}
  
label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}
  
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
}
  
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
#otpSection {
    display: none;
}
  
#otpSection label,
#otpSection input {
    margin-bottom: 12px;
}
  
#otpSection button {
    margin-top: 16px;
}